<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio Développeur</title>
        <link rel="stylesheet" href="anjara.css">
    </head>

    <body>

        <header>
            <div class="logo">My Portfolio</div>

            <nav>
                <a href="#home">Accueil</a>
                <a href="#about">À propos</a>
                <a href="#compet_my">Compétences</a>
                <a href="#projects">Projets</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>

        <section id="home" class="portfolio">

            <div class="portfolio-text">
                <h1>Bonjour, je suis <span>Anjara</span></h1>
                <p><h2>DA2I L1 Groupe B 345I26</h2></p>
                <p><h2>Développeur Web Junior</h2></p>

                <button><a href="cvanjara.html">Voir mon CV</a></button>
            </div>

            <div class="portfolio-img">
                <img src="photo_my.jfif" alt="profile">
            </div>

        </section>
        <div class="My_philosophie">
            <p><h3 class="logo">"La réussite est la somme de petits efforts répétés jour après jour"</h3></p>

        </div>

        <section id="about">

            <h2 class="logo">À propos de moi</h2>

            <p>
                <h3>Étudiant en 1 année de licence à EMIT en parcours DA2I(Développement d'Application Intranet et Internet) 
                où je suis capable d'apprendre rapidement et de travailler en équipe. Passionné par la programmation et les nouvelles téchnologies. Je cherche à développer mes compétences à travers des projets concrets.
                </h3>
            </p>

        </section>
        <section id="compet_my">

            <h2 class="logo">Mes compétences</h2>

            <div class="compétences-container">
                <div class="projects-container">

                    <div class="project-card">
                    
                    
                        <div><img src="html-5.webp" alt="" class="html">
                        
                        <p><h3>   " Très bonne maîtrise de la structuration des pages web, utilisation des balises sémentiques, formulaires, intégration d'images et liens, organisation propre du code et bonne pratique. "
                        </h3></p>
                        </div>
                        <div> <img src="squelette.png" alt="" class="squelette" ></div>
                    
                    </div>
            


                    <div class="project-card">                  
                        <div><img src="css-3.webp" alt="" class="html">
                        
                            <p><h3> " Bonne compréhension du design web, mise en page avec Flexbox et création d'interface responsives simples.
                        Actuellement en apprentissage avancé de CSS afin d'améliorer mes compétences en design et responsive layout. "
                            </h3></p>
                        </div>
                        <div> <img src="human.png" alt="" class="squelette" ></div>
                    
                    </div>
                </div>
                <div class="JavaScript">
                    <div class="project-card">
                        <div>
                            <img src="js-es6.webp" alt="" class="html">
                        
                            <p><h3>   " Acquisition progressive des bases du languages, manipulation du DOM et création d'intéractions simples pour rendres les pages web dynamiques.
                            Actuellement en apprentissage avancé de JAVASCRIPT. "
                            </h3></p>
                        </div>
                        <div> 
                            <img src="brain.png" alt="" class="squelette" >
                        </div>
                    
                    </div>
                    
                </div>
            </div>
        </section>


        <section id="projects">

            <h2 class="logo">Mes projets</h2>

            <div class="projects-container">

                <div class="project-card">
                    <h2>Création site</h2>
                    <p><a href="https://laatr34.github.io/LordBless/">Créer un site avec html,css,js</a></p>
                    <h3>Premièrement, notre Groupe s'appelle LordBless, ce groupe vise à connaître les bases du webs en insistant sur le HTML, CSS et Javascript
                    </h3>
                </div>
            


                <div class="project-card">
                    <h2>Création portfolio</h2>
                    <p><a href="cvanjara.html">créer un curriculum vitae</a></p>
                </div>
            </div>

        </section>

        <section id="contact" class="contact">

            <p><h2 class="logo">Contact</h2></p>



        </section>

        <script src="anjara.js"></script>

    </body>
</html>


